apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-ace
  namespace: openshift-operators
spec:
  channel: v6.2.0
  installPlanApproval: Automatic
  name: ibm-appconnect
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
