apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-platform-navigator
  namespace: openshift-operators
spec:
  channel: v6.0
  installPlanApproval: Automatic
  name: ibm-integration-platform-navigator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
