kind: Secret
apiVersion: v1
metadata:
  name: ibm-entitlement-key
  namespace: argocd
  uid: 82064fc3-7dfd-4bd1-8af0-d7859771443f
  resourceVersion: '12984327'
  creationTimestamp: '2022-11-23T12:38:41Z'
  managedFields:
    - manager: oc
      operation: Update
      apiVersion: v1
      time: '2022-11-23T12:38:41Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:.dockerconfigjson': {}
        'f:type': {}
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJjcC5pY3IuaW8iOnsidXNlcm5hbWUiOiJjcCIsInBhc3N3b3JkIjoiZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKcGMzTWlPaUpKUWswZ1RXRnlhMlYwY0d4aFkyVWlMQ0pwWVhRaU9qRTJNREF4TnpBM01UTXNJbXAwYVNJNkltSXpOV016WVRaa09EazFNRFF6Wm1FNU16azVOelpqT1dWbVpESTNORGRpSW4wLlZkSTdPcDF6V01PY1RfcG53UkJYcU40Sk1MSlVvSGxhdmprYUpOOENfMFEiLCJhdXRoIjoiWTNBNlpYbEthR0pIWTJsUGFVcEpWWHBKTVU1cFNqa3VaWGxLY0dNelRXbFBhVXBLVVdzd1oxUlhSbmxoTWxZd1kwZDRhRmt5VldsTVEwcHdXVmhSYVU5cVJUSk5SRUY0VG5wQk0wMVVUWE5KYlhBd1lWTkpOa2x0U1hwT1YwMTZXVlJhYTA5RWF6Rk5SRkY2V20xRk5VMTZhelZPZWxwcVQxZFdiVnBFU1ROT1JHUnBTVzR3TGxaa1NUZFBjREY2VjAxUFkxUmZjRzUzVWtKWWNVNDBTazFNU2xWdlNHeGhkbXByWVVwT09FTmZNRkU9In19fQ==
type: kubernetes.io/dockerconfigjson
